deployment.modified.timestamp=1574493203695
deployment.version=7.21
install.disable.sponsor.offers=false
deployment.javaws.viewer.bounds=477,174,720,360
deployment.security.level=MEDIUM
deployment.browser.path=/usr/bin/firefox
#Java Deployment jre's
#Sat Nov 23 07:13:23 UTC 2019
deployment.javaws.jre.0.registered=true
deployment.javaws.jre.0.platform=1.7
deployment.javaws.jre.0.osname=Linux
deployment.javaws.jre.0.path=/usr/lib/jvm/java-7-oracle/jre/bin/java
deployment.javaws.jre.0.product=1.7.0_76
deployment.javaws.jre.0.osarch=amd64
deployment.javaws.jre.0.location=http\://java.sun.com/products/autodl/j2se
deployment.javaws.jre.0.enabled=true
deployment.javaws.jre.0.args=
